# Name of the value, how many total messages have there been between the server and clients
:total_hits:
  :value_call:
    :method: hits_total
# Total visits
:total_visits:
  # Default value by attr_reader (server side method)
  :value_call:
    :method: visits_total
# How many visits has this particular session (== client) had
:session_visits:
  # Default value
  :value: 0
  # Default value is not restored once it is set
  :restore_default: false
# The number of unique visits
:unique_visits:
  :value_call:
    :method: visits_unique
